# bibloteca-api-aag

./: BibliotecaAPI.sln
BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaAPI/DTOs/: AutorFiltroDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  FacturaPagarDTO.cs  LimitarPeticionesDTO.cs  LlaveActualizacionDTO.cs  LlaveCreacionDTO.cs  LlaveDTO.cs  PaginacionDTO.cs  RestriccionDominioActualizacionDTO.cs  RestriccionDominioCreacionDTO.cs  RestriccionDominioDTO.cs  RestriccionIPActualizacionDTO.cs  RestriccionIPCreacionDTO.cs  RestriccionIPDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Error.cs  Factura.cs  FacturaEmitida.cs  LlaveAPI.cs  Peticion.cs  RestriccionDominio.cs  RestriccionIP.cs
BibliotecaAPI/Jobs/: FacturasBackgroundService.cs
BibliotecaAPI/Migrations/: 20251229212523_TablaAutores.Designer.cs  20251231224047_TablaLibros.Designer.cs  20260107062544_ConfiguracionLongitudColumnas.Designer.cs  20260107072612_NuevasColumnasAutores.Designer.cs  20260107200516_TablaComentarios.Designer.cs  20260107205805_TablaAutoresLibros.Designer.cs  20260109183118_SistemaDeUsuarios.Designer.cs  20260111033504_ComentarioUsuario.Designer.cs  20260111223156_UsuarioFechaNacimiento.Designer.cs  20260113031310_AutorFoto.Designer.cs  20260115071029_ComentariosBorradoLogico.Designer.cs  20260116073445_TablaErrores.Designer.cs  20260127071407_CreaTablaLlavesAPI.Designer.cs  20260127082027_TablaPeticiones.Designer.cs  20260128074641_TablasRestricciones.Designer.cs  20260128074641_TablasRestricciones.cs  20260128201831_UsuarioMalaPaga.Designer.cs  20260128202751_TablasFacturas.Designer.cs  20260128202751_TablasFacturas.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
(+53 files in other folders)
